{
  "name": "inventory-app-ai",
  "version": "1.0.0",
  "private": true,
  "description": "Product Inventory Manager - Monorepo",
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build:server": "npm run build -w server",
    "build:client": "npm run build -w client",
    "lint:server": "npm run lint -w server",
    "lint:client": "npm run lint -w client",
    "seed": "npm run seed -w server"
  },
  "keywords": [
    "inventory",
    "management",
    "monorepo"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.4",
    "concurrently": "^8.2.2"
  },
  "allowScripts": {
    "bcrypt@5.1.1": true,
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true
  }
}
